- name: Setup Server
  ansible.builtin.include_tasks: "server.yml"
  when: prometheus == "server"

- name: Setup exporter
  ansible.builtin.include_tasks: "server.yml"
  when: prometheus == "exporter"



